.services-container {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 60px 20px;
  background-color: #f9f9f9;
  height: 100%;
  width: 100%;
}

.services-content {
  background-color: #ffffff;
  padding: 40px;
  height: 70%;
  max-width: 1100px;
  width: 100%;
  box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
  border-radius: 10px;
  margin-top: 75px;
  text-align: center;
}

.services-content h1 {
  font-size: 2rem;
  margin-bottom: 20px;
  color: #333;
}

.services-intro {
  font-size: 1rem;
  color: #555;
  margin-bottom: 40px;
  text-align: left;
}

.services-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 30px;
}

.service-card {
  background-color: #fff;
  padding: 20px;
  border-radius: 10px;
  border: 1px solid #eaeaea;
  box-shadow: 0 4px 12px rgba(0,0,0,0.05);
  transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.service-card h2 {
  font-size: 1.2rem;
  margin-bottom: 10px;
  color: #042F46;
}

.service-card p {
  font-size: 0.95rem;
  color: #333;
}

.service-card:hover {
  /* transform: translateY(-5px); */
  box-shadow: 0 6px 18px rgba(0,0,0,0.1);
}
